#directory: /home/harry/Documents/CMEECourseWork/week2/code

##1

    wc -l ../data/fasta/407228326.fasta
    wc -l ../data/fasta/407228412.fasta
    wc -l ../data/fasta/E.coli.fasta

##2

    tail -n +2 ../data/fasta/E.coli.fasta

##3

    tail -n +2 ../data/fasta/E.coli.fasta | tr -d '\n' | wc -c

    #output 4686137

##4

    tr -d '\n' < ../data/fasta/E.coli.fasta | grep -o 'ATGC' | wc -l

    #output 21968

##5

#finding A and T

    #grep -o -e 'A' -e 'T' ../data/fasta/E.coli.fasta | wc -l

#finding G and C

    #grep -o -e 'G' -e 'C' ../data/fasta/E.coli.fasta | wc -l

#dividing the above using brackets
    # $((...)) use to do arithmetic
    # $(...) command substitution
        #command inside executed and output captured

    #result=$(( $(grep -o -e 'A' -e 'T' ../data/fasta/E.coli.fasta | wc -l) / $(grep -o -e 'G' -e 'C' ../data/fasta/E.coli.fasta | wc -l) )); echo "$result"

#final- to show decimal place (as bash uses integers)
    #need to use basic calculator bc
    #use echo to send output to bc
    #scale is a modifier setting dp

    result=$(echo "scale=4; $(grep -o -e 'A' -e 'T' ../data/fasta/E.coli.fasta | wc -l) / $(grep -o -e 'G' -e 'C' ../data/fasta/E.coli.fasta | wc -l)" | bc); echo "$result"

    #output .9692
